
<!-- saved from url=(0148)http://cncc.bingj.com/cache.aspx?q=site%3amcbbs.net+%e6%8f%92%e4%bb%b6&d=4863101646497290&mkt=zh-CN&setlang=zh-CN&w=lEF3G5Yyb-Oje_Z2AVhrul3h8aszgqc7 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">.disclaimer{text-align:right;font-size:x-small}.banner{background-color:#fff;text-align:left}.cacheContent{position:relative}.b_vPanel>div{padding-bottom:10px}.b_vPanel>div:last-child{padding:0}.banner a{color:#4007a2}</style><!--<base href="https://www.mcbbs.net/forum.php?mod=viewthread&amp;action=printable&amp;tid=1169983">--><base href="."><!-- Banner:Start --><!--LocalizedDate:2021/11/22--><!--InvariantDate:11/22/2021--></head><body><div class="banner"><div class="b_vPanel"><div><!-- Title:Start -->已获得 <strong><a target="_blank" href="https://www.mcbbs.net/forum.php?mod=viewthread&amp;action=printable&amp;tid=1169983" h="ID=SERP,5003.1">https://www.mcbbs.net/forum.php?mod=viewthread&amp;action=printable&amp;tid=1169983</a></strong> 的缓存页面<!-- Title:End --></div><div><!-- Content:Start -->下面是网页在 <strong>2021/11/22</strong> 时(我们的爬网程序最近访问该网页的时间)的快照。此页面版本用于对您的搜索结果进行评级。该页面自上次对其进行缓存以来可能已更改。若要查看已更改的内容(不包含突出显示)，<a target="_blank" href="https://www.mcbbs.net/forum.php?mod=viewthread&amp;action=printable&amp;tid=1169983" h="ID=SERP,5003.2">请转到当前页面</a>。<!-- Content:End --></div><div><!-- Disclaimer:Start --><div class="disclaimer">必应不对此页面的内容负责。</div><!-- Disclaimer:End --></div><!-- Banner:End --></div></div><div class="cacheContent">

<title>[1.16.x]自定义运镜？做视频必备！小波摄影（录制视频辅助插件） - Minecraft(我的世界)中文论坛 - Powered by Discuz!</title>

<style type="text/css">
body 	   {margin: 10px 80px;}
body,table {font-size: FONTSIZE; font-family: FONT;}
h1 { font-size: 24px; margin-bottom: 20px; color: #999; }
</style>
<script src="https://www.mcbbs.net/data/cache/common.js?gYG" type="text/javascript"></script>
<script src="https://www.mcbbs.net/data/cache/forum_viewthread.js?gYG" type="text/javascript"></script>
<script type="text/javascript">var STYLEID = '30', STATICURL = 'static/', IMGDIR = 'template/mcbbs/image', VERHASH = 'gYG', charset = 'UTF-8', discuz_uid = '0', cookiepre = 'ZxYQ_8cea_', cookiedomain = '.mcbbs.net', cookiepath = '/', showusercard = '1', attackevasive = '0', disallowfloat = 'newthread|tradeorder|nav|usergroups', creditnotice = '1|人气|点,2|金粒|粒,3|金锭|块,4|宝石|颗,5|下界之星|枚,6|贡献|份,7|爱心|心,8|钻石|颗', defaultstyle = './template/mcbbs/style/nether', REPORTURL = 'aHR0cHM6Ly93d3cubWNiYnMubmV0L2ZvcnVtLnBocD9tb2Q9dmlld3RocmVhZCZhY3Rpb249cHJpbnRhYmxlJnRpZD0xMTY5OTgz', SITEURL = 'https://www.mcbbs.net/', JSPATH = 'data/cache/';</script>



<h1>Minecraft(我的世界)中文论坛</h1>
<b>标题: </b>[1.16.x]自定义运镜？做视频必备！小波摄影（录制视频辅助插件） <b><a href="https://www.mcbbs.net/forum.php?mod=viewthread&amp;action=printable&amp;tid=1169983###" onclick="this.style.visibility=&#39;hidden&#39;;window.print();this.style.visibility=&#39;visible&#39;">[打印本页]</a></b><br>
<script type="text/javascript">var zoomstatus = 0;var aimgcount = new Array();</script><hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>小波_xiaobo&nbsp; &nbsp; <b>时间: </b>2021-2-13 23:14<br>
<b>标题: </b>[1.16.x]自定义运镜？做视频必备！小波摄影（录制视频辅助插件）<br><i class="pstatus"> 本帖最后由 481624466 于 2021-4-2 07:41 编辑 </i><br>
<br>
<div align="center"><font size="4">在b站的排版似乎会更好点：<a href="https://www.bilibili.com/read/cv9767781" target="_blank">传送门</a></font></div><br>
<div align="center"><font size="6">addon名：小波摄影</font></div><div align="center"><font size="6">作者：</font><a href="https://space.bilibili.com/402641129" target="_blank"><font size="6">小波_xiaobo</font></a></div><div align="center"><font size="6">版本：1.1.0</font></div><br>
<div align="left"><font size="3"><strong>所有功能：</strong></font></div><div align="left">1：自定义路径跟随摄影<br>
</div><div align="left">2：绕点画圈摄影（朝向中心）（圆半径支持1-300）<br>
</div><div align="left">3：x，y，z轴快中慢平移<br>
</div><div align="left">4：朝向（跟随）玩家，向玩家快中慢拉近或拉远<br>
</div><div align="left">5：定点朝向跟随玩家<br>
</div><div align="left">6：定点画圈<br>
</div><div align="left">（全部功能保证流畅度）<br>
</div><br>
<font size="3"><strong>1.1版本更新：</strong></font><br>
1.降低移动速度<br>
2.添加隐藏盔甲架下方的方块（round及zdy）<br>
3.添加更多视角选择<br>
4.优化运镜卡顿<br>
5.修复若干bug<br>
<br>
<br>
<font size="3"><strong>使用须知：</strong></font><br>
<font color="#8b0000">本addon起到辅助摄影作用，并不能录制视频！</font><br>
所有功能指令请放入重复命令方块<br>
若想停止功能请关闭命令方块<br>
第一次录制可以聊天框输入 /function qz 来提升流畅度<br>
在录制前，请先给录制<font color="#ff0000">及录制朝向玩家</font>设置tag<br>
录制：/tag xxx add lz<br>
<font color="#ff0000">跟随：/tag xxx add gs</font><br>
(红色部分可有可无）（全局仅允许有一名tag为gs的玩家）<br>
<br>
太快会导致录制卡顿（卡顿后期可以加速处理）<br>
如果装载服务器网络要十分流畅<br>
推荐局域网联机，房主摄影<br>
<br>
<font size="3"><strong>自定义路径跟随摄影：</strong></font><br>
解释：玩家放置五个盔甲架，摄像头将在这5个盔甲架中顺序前进，镜头朝向另一玩家<br>
使用方法：<br>
1：玩家放置5个盔甲架作为摄像机路径<br>
2：分别按顺序给盔甲架命名：a,b,c,d,e<br>
3：在重复命令方块输入function zdy1或function zdy2或function zdy3<br>
（1,2,3分别代表摄像头移动速度，越大越快，后文无特殊备注同理）<br>
4：结束后最好在聊天框输入/function cq<br>
此模式下在命名的名字后加“p”，可隐藏盔甲架下方方块（不可放在命令方块上）<br>
如“a”→“ap”<br>
<br>
<font size="3"><strong>绕点画圈摄影:</strong></font><br>
解释：放置盔甲架a为圆心，玩家围绕圆心画圆，镜头朝向圆心/玩家/某定点<br>
使用方法：<br>
1.放置盔甲架，并命名为a（此盔甲架为圆心）<br>
2.在重复命令方块输入function roundxxx<br>
（xxx表示圆的半径，可选半径有：1,2,3,4,5,6,7,8,9,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100,125,150,175,200,300）<br>
3设置镜头朝向<br>
朝向圆心：啥也不用干（或将tag为gs的玩家移除tag，并删除盔甲架b）<br>
朝向玩家：/tag XXX add gs（XXX为朝向的玩家）（需删除盔甲架b）<br>
朝向某定点：放置盔甲架，并命名为b（此盔甲架为镜头朝向的盔甲架）<br>
系统优先朝向 某定点＞玩家＞圆心<br>
此模式下在命名的名字后加“p”，可隐藏盔甲架下方方块（不可放在命令方块上）<br>
如“a”→“ap”<br>
<font size="3"><strong><br>
x，y，z轴快中慢平移：</strong></font><br>
解释：摄像头沿x或y或z轴正或负前进<br>
使用方法：<br>
1：在重复命令方块中输入function xxx <br>
xxx可选：<br>
沿正方向平移：xX，yX，zX<br>
沿负方向平移：xfX，yfX，zfX<br>
（X不是准确指令，可改为1,2,3，代表速度）<br>
<br>
<font size="3"><strong>拉近或拉远：</strong></font><br>
解释：镜头朝向玩家，慢慢远离或接近玩家<br>
使用方法：<br>
1：在重复命令方块中输入function ljX（接近）或 lyX（远离）<br>
（X不是准确指令，可改为1,2,3，代表速度）<br>
<br>
<font size="3"><strong>定点朝向跟随玩家：</strong></font><br>
解释：摄像头固定，镜头朝向玩家<br>
使用方法：在重复命令方块输入/function dp<br>
<br>
<font size="3"><strong>定点画圈：</strong></font><br>
解释：摄像玩家固定，镜头360度画圈<br>
使用方法：<br>
1：在重复命令方块输入function circleX<br>
（X不是准确指令，可改为1,2,3,4,5,6,7,8,9,10,15,20,代表速度，速度越快越卡）<br>
<br>
<font size="3"><strong>效果：</strong></font>（此为1.0版本录制，时间原因无法录制1.1版本）<br>
<br>
<a href="https://www.bilibili.com/video/BV1Mf4y1X79z" target="_blank">基岩版replay 辅助摄影 效果展示</a><br>
<br>
<a href="https://www.bilibili.com/video/BV1Mf4y1X79z" target="_blank">https://www.bilibili.com/video/BV1Mf4y1X79z</a><br>
<br>
<font size="3"><strong>下载：</strong></font><br>
<br>
链接：<a href="https://pan.baidu.com/s/1zMfcZo7XNYutXznTrqwdxA" target="_blank">https://pan.baidu.com/s/1zMfcZo7XNYutXznTrqwdxA</a> <br>
<br>
提取码：xbxb<br>
<br>
下载后解压zip，分别将其中的两个mcpack文件使用Minecraft打开<br>
<br>
额外添加：清除药水粒子效果，清除死亡白烟，解锁帧率限制<br>
<br>
<br>
<font color="#ff00ff">可以的话请在视频简介中加入“小波摄影”等关键词或链接，更多的使用者是每一个作者更新的动力！</font><br>
<font color="#ff00ff"><br>
</font><br>
<font color="#ff00ff">欢迎在评论区或者私信反馈问题！</font><br>
<font color="#ff00ff"><br>
</font><br>
<font color="#ff00ff">本addon缺少一个视频教程，若你使用本插件并且录制教程，可以将链接放在评论区，能充分表达教学所有功能的视频会放在帖子中推广</font><br>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>宇黄yuhuang&nbsp; &nbsp; <b>时间: </b>2021-2-16 15:54<br>
看着你的头像，我似乎明白了这个addon的名称来源。。。。。。。。。。<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>lbwnb6699&nbsp; &nbsp; <b>时间: </b>2021-2-16 19:21<br>
终于有像Java一样的录制mod了<img src="https://www.mcbbs.net/static/image/smiley/tong/doge.png" smilieid="1448" border="0" alt=""><hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>白の吃A-A&nbsp; &nbsp; <b>时间: </b>2021-2-21 12:41<br>
哇哦，很牛皮的样子<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>白の吃A-A&nbsp; &nbsp; <b>时间: </b>2021-2-21 13:14<br>
【补充】：虽然玩不了<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>小波_xiaobo&nbsp; &nbsp; <b>时间: </b>2021-2-21 13:35<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=21240857&amp;ptid=1169983" target="_blank"><font color="#999999">白の吃A-A 发表于 2021-2-21 13:14</font></a></font><br>
【补充】：虽然玩不了</blockquote></div><br>
是什么情况呢，感谢反馈！<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>白の吃A-A&nbsp; &nbsp; <b>时间: </b>2021-2-21 16:47<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=21241157&amp;ptid=1169983" target="_blank"><font color="#999999">481624466 发表于 2021-2-21 13:35</font></a></font><br>
是什么情况呢，感谢反馈！</blockquote></div><br>
是因为电脑渣，玩不了，但原版还是可以玩的<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>微风轻轻起&nbsp; &nbsp; <b>时间: </b>2021-3-1 20:48<br>
小白腐竹前来围观，感谢作者<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>微风轻轻起&nbsp; &nbsp; <b>时间: </b>2021-3-3 19:47<br>
谢谢作者分享，目测很实用，准备体验中<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>whatfilmae&nbsp; &nbsp; <b>时间: </b>2021-3-6 16:17<br>
好像很不错，我下载来试试看，然后录制个视频qwq<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>焕昭君&nbsp; &nbsp; <b>时间: </b>2021-3-6 16:33<br>
这是数据包和命令方块指令结合的产物吗<img src="https://www.mcbbs.net/static/image/smiley/tong/....png" smilieid="1443" border="0" alt=""><hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>小波_xiaobo&nbsp; &nbsp; <b>时间: </b>2021-3-6 20:11<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=21375813&amp;ptid=1169983" target="_blank"><font color="#999999">焕昭君 发表于 2021-3-6 16:33</font></a></font><br>
这是数据包和命令方块指令结合的产物吗</blockquote></div><br>
对的，就是调用function函数<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>焕昭君&nbsp; &nbsp; <b>时间: </b>2021-3-6 23:33<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=21379019&amp;ptid=1169983" target="_blank"><font color="#999999">481624466 发表于 2021-3-6 20:11</font></a></font><br>
对的，就是调用function函数</blockquote></div><br>
这么简单我也来整一出，<br>
不过有什么东西可以让指令自动写在命令方块里呢?<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>小波_xiaobo&nbsp; &nbsp; <b>时间: </b>2021-3-7 01:16<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=21381669&amp;ptid=1169983" target="_blank"><font color="#999999">焕昭君 发表于 2021-3-6 23:33</font></a></font><br>
这么简单我也来整一出，<br>
不过有什么东西可以让指令自动写在命令方块里呢? ...</blockquote></div><br>
是使用指令function，要在行为包里编辑mcfunction文件<a href="https://www.mcbbs.net/thread-829760-1-1.html" target="_blank">https://www.mcbbs.net/thread-829760-1-1.html</a><hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>焕昭君&nbsp; &nbsp; <b>时间: </b>2021-3-7 06:15<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=21382502&amp;ptid=1169983" target="_blank"><font color="#999999">481624466 发表于 2021-3-7 01:16</font></a></font><br>
是使用指令function，要在行为包里编辑mcfunction文件https://www.mcbbs.net/thread-829760-1-1.html ...</blockquote></div><br>
b站有不少做这个的攻略，比起编程其他的还是比较简单多的。况且还有自动编写function的工具，只用往里面写几条指令即可了。<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>Howking&nbsp; &nbsp; <b>时间: </b>2021-3-8 20:22<br>
感谢作者<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>羞羞的小鹿&nbsp; &nbsp; <b>时间: </b>2021-3-15 21:37<br>
谢谢分享，下载备用。<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>Kkforkd&nbsp; &nbsp; <b>时间: </b>2021-3-18 12:29<br>
不错不错，挺好<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>提夫&nbsp; &nbsp; <b>时间: </b>2021-3-25 21:28<br>
66666666666666666666<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>老麦块ing&nbsp; &nbsp; <b>时间: </b>2021-4-2 03:42<br>
up主福音！！！<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>滑稽菌SaMa&nbsp; &nbsp; <b>时间: </b>2021-4-17 03:56<br>
为啥我使用就报错？？<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>小波_xiaobo&nbsp; &nbsp; <b>时间: </b>2021-4-17 13:56<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=21716404&amp;ptid=1169983" target="_blank"><font color="#999999">滑稽菌SaMa 发表于 2021-4-17 03:56</font></a></font><br>
**** 作者被禁止或删除 内容自动屏蔽 ****</blockquote></div><br>
具体什么原因呢，导入有没有成功<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>qwq无情&nbsp; &nbsp; <b>时间: </b>2021-5-13 15:10<br>
66666666666666666666666666666666<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>吴程&nbsp; &nbsp; <b>时间: </b>2021-5-15 09:22<br>
能够设置珍品鲜绿吗？<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>momolinks&nbsp; &nbsp; <b>时间: </b>2021-5-16 13:41<br>
这个运镜解决了我大难阿 感谢楼主<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>2876581669&nbsp; &nbsp; <b>时间: </b>2021-5-30 21:46<br>
儿童x典<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>2876581669&nbsp; &nbsp; <b>时间: </b>2021-5-30 21:46<br>
看到天线宝宝就笑了<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>splasheart&nbsp; &nbsp; <b>时间: </b>2021-7-3 14:50<br>
用那些录屏软件，真的很卡，加了这个mod，让录屏更流畅<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>The_joek&nbsp; &nbsp; <b>时间: </b>2021-7-7 14:51<br>
666666666666<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>lovety&nbsp; &nbsp; <b>时间: </b>2021-7-10 03:35<br>
<img src="https://www.mcbbs.net/static/image/smiley/rabbit/47.GIF" smilieid="697" border="0" alt="">感谢分享，可以游戏的时候拍些有趣的小视频<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>zdlzhm&nbsp; &nbsp; <b>时间: </b>2021-7-18 21:44<br>
很有用，希望做的更好<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>sfujj&nbsp; &nbsp; <b>时间: </b>2021-7-27 03:51<br>
有了这个可以更方便的录制了<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>miao_xiao_dada&nbsp; &nbsp; <b>时间: </b>2021-7-27 11:12<br>
正需要，要是有1.12就好了<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>zdlzhm&nbsp; &nbsp; <b>时间: </b>2021-8-7 16:49<br>
神乎其技！6的飞起！<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>RuiFu&nbsp; &nbsp; <b>时间: </b>2021-8-26 01:02<br>
改为UI行不行<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>潶の澤&nbsp; &nbsp; <b>时间: </b>2021-11-2 22:01<br>
6666666666<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>XiaoXuanYi&nbsp; &nbsp; <b>时间: </b>2021-11-5 15:55<br>
隔壁replaymnod哭出声！<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>Star_Devenir&nbsp; &nbsp; <b>时间: </b>2021-11-12 11:44<br>
这个模组不错呀，可以做视频<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>_Surtr__&nbsp; &nbsp; <b>时间: </b><span title="2021-11-16 15:18">7&nbsp;天前</span><br>
感觉还行<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>183266&nbsp; &nbsp; <b>时间: </b><span title="2021-11-17 12:46">6&nbsp;天前</span><br>
基岩版replay！<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>1741466575&nbsp; &nbsp; <b>时间: </b><span title="2021-11-19 17:45">4&nbsp;天前</span><br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>

<br><br><br><br><hr noshade="" size="2" width="100%" color="BORDERCOLOR">
<table cellspacing="0" cellpadding="0" border="0" width="95%" align="center" style="font-size: SMFONTSIZE; font-family: SMFONT">
<tbody><tr><td>欢迎光临 Minecraft(我的世界)中文论坛 (https://www.mcbbs.net/)</td>
<td align="right">
Powered by Discuz! X3.5</td></tr></tbody></table>


</div></body></html>