
<!-- saved from url=(0148)http://cncc.bingj.com/cache.aspx?q=site%3amcbbs.net+%e6%8f%92%e4%bb%b6&d=5056392351848558&mkt=zh-CN&setlang=zh-CN&w=EBS63gIFNmn7YYM5RPwly3O1sO5lIviq -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">.disclaimer{text-align:right;font-size:x-small}.banner{background-color:#fff;text-align:left}.cacheContent{position:relative}.b_vPanel>div{padding-bottom:10px}.b_vPanel>div:last-child{padding:0}.banner a{color:#4007a2}</style><!--<base href="https://www.mcbbs.net/forum.php?mod=viewthread&amp;action=printable&amp;tid=701750">--><base href="."><!-- Banner:Start --><!--LocalizedDate:2022/1/11--><!--InvariantDate:1/11/2022--></head><body><div class="banner"><div class="b_vPanel"><div><!-- Title:Start -->已获得 <strong><a target="_blank" href="https://www.mcbbs.net/forum.php?mod=viewthread&amp;action=printable&amp;tid=701750" h="ID=SERP,5003.1">https://www.mcbbs.net/forum.php?mod=viewthread&amp;action=printable&amp;tid=701750</a></strong> 的缓存页面<!-- Title:End --></div><div><!-- Content:Start -->下面是网页在 <strong>2022/1/11</strong> 时(我们的爬网程序最近访问该网页的时间)的快照。此页面版本用于对您的搜索结果进行评级。该页面自上次对其进行缓存以来可能已更改。若要查看已更改的内容(不包含突出显示)，<a target="_blank" href="https://www.mcbbs.net/forum.php?mod=viewthread&amp;action=printable&amp;tid=701750" h="ID=SERP,5003.2">请转到当前页面</a>。<!-- Content:End --></div><div><!-- Disclaimer:Start --><div class="disclaimer">必应不对此页面的内容负责。</div><!-- Disclaimer:End --></div><!-- Banner:End --></div></div><div class="cacheContent">

<title>[PCD]教你尽可能还原Allatori混淆的插件 - Minecraft(我的世界)中文论坛 - Powered by Discuz!</title>

<style type="text/css">
body 	   {margin: 10px 80px;}
body,table {font-size: FONTSIZE; font-family: FONT;}
h1 { font-size: 24px; margin-bottom: 20px; color: #999; }
</style>
<script src="https://www.mcbbs.net/data/cache/common.js?QOr" type="text/javascript"></script>
<script src="https://www.mcbbs.net/data/cache/forum_viewthread.js?QOr" type="text/javascript"></script>
<script type="text/javascript">var STYLEID = '30', STATICURL = 'static/', IMGDIR = 'template/mcbbs/image', VERHASH = 'QOr', charset = 'UTF-8', discuz_uid = '0', cookiepre = 'ZxYQ_8cea_', cookiedomain = '.mcbbs.net', cookiepath = '/', showusercard = '1', attackevasive = '0', disallowfloat = 'newthread|tradeorder|nav|usergroups', creditnotice = '1|人气|点,2|金粒|粒,3|金锭[已弃用]|块,4|宝石|颗,5|下界之星|枚,6|贡献|份,7|爱心|心,8|钻石|颗', defaultstyle = './template/mcbbs/style/nether', REPORTURL = 'aHR0cHM6Ly93d3cubWNiYnMubmV0L2ZvcnVtLnBocD9tb2Q9dmlld3RocmVhZCZhY3Rpb249cHJpbnRhYmxlJnRpZD03MDE3NTA=', SITEURL = 'https://www.mcbbs.net/', JSPATH = 'data/cache/';</script>



<h1>Minecraft(我的世界)中文论坛</h1>
<b>标题: </b>[PCD]教你尽可能还原Allatori混淆的插件 <b><a href="https://www.mcbbs.net/forum.php?mod=viewthread&amp;action=printable&amp;tid=701750###" onclick="this.style.visibility=&#39;hidden&#39;;window.print();this.style.visibility=&#39;visible&#39;">[打印本页]</a></b><br>
<script type="text/javascript">var zoomstatus = 0;var aimgcount = new Array();</script><hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>弱鸡绿毛怪&nbsp; &nbsp; <b>时间: </b>2017-6-30 15:32<br>
<b>标题: </b>[PCD]教你尽可能还原Allatori混淆的插件<br><i class="pstatus"> 本帖最后由 MagicLocyDragon 于 2017-6-30 15:34 编辑 </i><br>
<div align="left"><font size="5">嘛上次发了个Allatori的混淆教程，这次就发一个反混淆Allatori混淆过的<strong>插件</strong><font color="#000000">，注意是插件哈，并不是mod~顺便说一句，以下都是我自己研究出来的结果，希望大家不要喷蛤~</font></font></div><br>
<div align="left"><font size="5"><font color="#000000">准备工具:</font></font></div><br>
<div align="left"><font size="5"><font color="#000000">1.学过反射</font></font></div><br>
<div align="left"><font size="5"><font color="#000000">2.FernFlower (下面会给出下载地址)</font></font></div><br>
<div align="left"><font size="5"><font color="#000000">3.一只滑稽</font></font></div><br>
<div align="left"><font size="5"><font color="#000000"><br>
</font></font></div><br>
<div align="left"><font size="5"><font color="#000000">一、反代码混淆</font></font></div><br>
<div align="left"><font size="5"><font color="#000000"><br>
</font></font></div><br>
<div align="left"><font size="5"><font color="#000000">首先拿我以前做过的一个某的插件开刀吧，用Jdgui反编译那个插件</font></font></div><br>
<div align="left"><font size="5"><font color="#000000">
<ignore_js_op>

<img src="https://attachment.mcbbs.net/data/myattachment/forum/201706/30/151218jjj2m9w9odyms5qz.png" alt="1.png" title="1.png">

</ignore_js_op>
<br>
</font></font></div><br>
<div align="left"><font size="5"><font color="#000000">可见混淆得非常糟糕，这就是我这次不用jdgui的原因，我们需要用FernFlower来反编译:</font></font></div><br>
<div align="left"><font size="5"><font color="#000000">下载地址:</font></font></div><br>
<div align="left"><font size="5"><font color="#000000">
<ignore_js_op>

<div class="attach-down-wrapper" data-attach-id="1091842">

<div class="attach-download-indicator" onclick="return attach_download_ctrl(this)">
<svg class="attach-download-circle" width="32" height="32">
<circle cx="16" cy="16" r="13" fill="none" stroke-width="3" stroke="#2196f3" stroke-dasharray="82" stroke-dashoffset="80"></circle>
</svg>
<div class="attach-ctrl-icon">
<i class="fico-down"></i>
<i class="fico-remove"></i>
</div>
<div class="attach-file-icon"><img src="https://www.mcbbs.net/static/image/filetype/unknown.gif" border="0" class="vm" alt=""></div>
</div>
<div class="download-info" id="attach_1091842" onmouseover="showMenu({&#39;ctrlid&#39;:this.id,&#39;pos&#39;:&#39;12&#39;})">

<a href="https://www.mcbbs.net/forum.php?mod=attachment&amp;aid=MTA5MTg0MnxmZjljYWYwZnwxNjQxOTQxNDE0fDB8NzAxNzUw" class="attach-download-link" onclick="return attach_download_ctrl(this)" target="_blank">fernflower.jar</a>

<em class="xg1">(<span class="download-progress">0 </span>239.62 KB, 下载次数: 272)</em>
</div>
<div class="direct-link">
下载遇到问题? <a href="https://www.mcbbs.net/forum.php?mod=attachment&amp;aid=MTA5MTg0MnxmZjljYWYwZnwxNjQxOTQxNDE0fDB8NzAxNzUw" target="_blank">直接下载</a>
</div>
</div>
</ignore_js_op></font></font><div class="tip tip_4" id="attach_1091842_menu" style="position: absolute; display: none" disautofocus="true"><font size="5"><font color="#000000">
</font></font><div class="tip_c xs0"><font size="5"><font color="#000000">
<div class="y">2017-6-30 15:13 上传</div>
点击文件名下载附件


<br>
</font></font></div><br>
<div align="left"><font size="5"><font color="#000000"><br>
</font></font></div><br>
<div align="left"><font size="5"><font color="#000000">然后把cmd打开，假设我把插件和FernFlower都放在了C盘底下就在cmd里面输入如下指令:</font></font></div><br>
<div align="left"><font size="5"><font color="#000000">java -jar C://fernflower.jar C://你的插件名.jar C://输出绝对路径</font></font></div><br>
<div align="left"><font size="5">按下回车键开始反编译jar，之后再找到输出在你输出路径文件夹里面的那个jar，用zip打开，可以看见后缀.class的文件已经全部反编译成后缀名为.java的文件了，取出来，再把里面的代码全部复制进你的IDE里面，进行第二次修改</font></div><br>
<div align="left"><font size="5"><br>
</font></div><br>
<div align="left"><font size="5">找到onEnable里面注册事件的地方(registerEvents)，可能是这样子的:</font></div><br>
<div align="left"><font size="5">Bukkit.getPluginManager().registerEvents(a, a);</font></div><br>
<div align="left"><font size="5">这个a肯定得报错，说明a就是主类咯，把这里的a全部换成this，把代码中的所有a.全部去掉，比如说&nbsp;&nbsp;a.reloadConfig(); 改成 reloadConfig(); 特殊情况看情况来改</font></div><br>
<br>
<div align="left"><font size="5">你的类里面可能会出现ALLATORIxDEMO，是混淆一些字符的，先把名字为这种的方法全部删掉，目前我还没有找到能更好地破解这个混淆的办法，只能通过反射</font></div><br>
<div align="left"><font size="5"><br>
</font></div><br>
<div align="left"><font size="5">二、反字符串混淆</font></div><br>
<div align="left"><font size="5">比如说代码里面出现了这种 </font></div><br>
<div align="left"><font size="5">TransApi.ALLATORIxDEMO("旯沱扱剔laf!b\b#欇圧剿廵")</font></div><br>
<div align="left"><font size="5">那么就把你要反混淆的插件先放在服务器的plugins里面等待加载，然后再另外写一个类来反射这个方法</font></div><div align="left"><font size="5">比如说:</font></div><div align="left"><div class="quote"><blockquote><div align="left"><font size="5">import java.lang.reflect.InvocationTargetException;</font></div><div align="left"><font size="5">import java.lang.reflect.Method;</font></div><div align="left"><font size="5"><br>
</font></div><div align="left"><font size="5">import org.bukkit.event.Listener;</font></div><div align="left"><font size="5">import org.bukkit.plugin.java.JavaPlugin;</font></div><div align="left"><font size="5"><br>
</font></div><div align="left"><font size="5">import com.baidu.translate.demo.TransApi;</font></div><div align="left"><font size="5"><br>
</font></div><div align="left"><font size="5">public class Main extends JavaPlugin implements Listener{</font></div><div align="left"><font size="5">@Override</font></div><div align="left"><font size="5">public void onEnable(){</font></div><div align="left"><font size="5">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Thread t = new Thread(new Runnable(){</font></div><div align="left"><font size="5">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; @Override</font></div><div align="left"><font size="5">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; public void run(){</font></div><div align="left"><font size="5">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;try {</font></div><div align="left"><font size="5">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Thread.sleep(10000);</font></div><div align="left"><font size="5">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;} catch (InterruptedException e1) {</font></div><div align="left"><font size="5">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;// TODO 自动生成的 catch 块</font></div><div align="left"><font size="5">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;e1.printStackTrace();</font></div><div align="left"><font size="5">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;}</font></div><div align="left"><font size="5">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;try {</font></div><div align="left"><font size="5">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; System.out.println("[Car]"+ALLATORIxDEMO("旯沱扱剔laf!b\b#欇圧剿廵"));</font></div><div align="left"><font size="5">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;} catch (ClassNotFoundException e) {</font></div><div align="left"><font size="5">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; // TODO 自动生成的 catch 块</font></div><div align="left"><font size="5">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; e.printStackTrace();</font></div><div align="left"><font size="5">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;} catch (IllegalAccessException e) {</font></div><div align="left"><font size="5">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; // TODO 自动生成的 catch 块</font></div><div align="left"><font size="5">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; e.printStackTrace();</font></div><div align="left"><font size="5">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;} catch (IllegalArgumentException e) {</font></div><div align="left"><font size="5">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; // TODO 自动生成的 catch 块</font></div><div align="left"><font size="5">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; e.printStackTrace();</font></div><div align="left"><font size="5">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;} catch (InvocationTargetException e) {</font></div><div align="left"><font size="5">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; // TODO 自动生成的 catch 块</font></div><div align="left"><font size="5">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; e.printStackTrace();</font></div><div align="left"><font size="5">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;} catch (InstantiationException e) {</font></div><div align="left"><font size="5">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; // TODO 自动生成的 catch 块</font></div><div align="left"><font size="5">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; e.printStackTrace();</font></div><div align="left"><font size="5">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;}</font></div><div align="left"><font size="5">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; }</font></div><div align="left"><font size="5">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;});</font></div><div align="left"><font size="5">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;t.start();</font></div><div align="left"><font size="5">}</font></div><div align="left"><font size="5">public static String ALLATORIxDEMO(String a) throws ClassNotFoundException, IllegalAccessException, IllegalArgumentException, InvocationTargetException, InstantiationException {</font></div><div align="left"><font size="5">&nbsp; &nbsp; Class&lt;?&gt;&nbsp;&nbsp;c = Class.forName("com.baidu.translate.demo.TransApi");</font></div><div align="left"><font size="5">&nbsp; &nbsp;&nbsp; &nbsp; Method[] m2 = c.getDeclaredMethods();</font></div><div align="left"><font size="5">&nbsp; &nbsp; for(Method m : m2){</font></div><div align="left"><font size="5">&nbsp; &nbsp; if(m.getName().equalsIgnoreCase("ALLATORIxDEMO")){</font></div><div align="left"><font size="5">&nbsp; &nbsp; m.setAccessible(true);</font></div><div align="left"><font size="5">&nbsp; &nbsp; return (String) m.invoke(new TransApi(null,null),a);</font></div><div align="left"><font size="5">&nbsp; &nbsp; }</font></div><div align="left"><font size="5">&nbsp; &nbsp; }</font></div><div align="left"><font size="5">&nbsp; &nbsp; return null;</font></div><div align="left"><font size="5">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;}</font></div><div align="left"><font size="5">}</font></div></blockquote></div><br>
</div><div align="left"><font size="5">然后放在服务器里面与你要反混淆的插件一并加载，就可以看到:</font></div><br>
<div align="left"><font size="5">
<ignore_js_op>

<img src="https://attachment.mcbbs.net/data/myattachment/forum/201706/30/153124d846g2756h685dla.png" alt="1.png" title="1.png">

</ignore_js_op>
，原来"</font><font style="background-color:rgb(247, 247, 247)"><font size="5">旯沱扱剔laf!b\b#欇圧剿廵</font></font><font size="5">"的意思就是"无法找到config.yml正在创建" 成功地反混淆了字符串</font></div><br>
<div align="left"><font size="5"><br>
</font></div><br>
<div align="left"><font size="5">以上方法略渣，纯属自己研究出来的，只是想和大家分享一下而已233，如果有更好的方法欢迎在下面提出来，顺便我也学习学习</font></div><br>
<br>
<br>
[groupid=1330]PluginsCDTribe[/groupid]<script type="text/javascript" reload="1">
aimgcount[11935761] = ['1091840','1091852'];
attachimggroup(11935761);
</script>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>780121zm&nbsp; &nbsp; <b>时间: </b>2019-12-24 15:56<br>
内个，mod可以吗<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>mih9999&nbsp; &nbsp; <b>时间: </b>2019-12-26 09:43<br>
用deobfuscator反混淆更舒服。虽然也需要自行修改多出来的一些注释。值得一提的是，这个在反编译的时候会输出那些被加密的字符，需要用BAT写一个输出，把字符输出到目录里。
<br><br><br><br><hr noshade="" size="2" width="100%" color="BORDERCOLOR">
<table cellspacing="0" cellpadding="0" border="0" width="95%" align="center" style="font-size: SMFONTSIZE; font-family: SMFONT">
<tbody><tr><td>欢迎光临 Minecraft(我的世界)中文论坛 (https://www.mcbbs.net/)</td>
<td align="right">
Powered by Discuz! X3.5</td></tr></tbody></table>


</div></div></div></body></html>