
<!-- saved from url=(0148)http://cncc.bingj.com/cache.aspx?q=site%3amcbbs.net+%e6%8f%92%e4%bb%b6&d=4753970821166837&mkt=zh-CN&setlang=zh-CN&w=MEmeuMeLWwlx20S8G6alx97CpHAZWi7V -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">.disclaimer{text-align:right;font-size:x-small}.banner{background-color:#fff;text-align:left}.cacheContent{position:relative}.b_vPanel>div{padding-bottom:10px}.b_vPanel>div:last-child{padding:0}.banner a{color:#4007a2}</style><!--<base href="https://www.mcbbs.net/forum.php?mod=viewthread&amp;action=printable&amp;tid=781901">--><base href="."><!-- Banner:Start --><!--LocalizedDate:2022/10/29--><!--InvariantDate:10/29/2022--></head><body><div class="banner"><div class="b_vPanel"><div><!-- Title:Start -->已获得 <strong><a target="_blank" href="https://www.mcbbs.net/forum.php?mod=viewthread&amp;action=printable&amp;tid=781901" h="ID=SERP,5003.1">https://www.mcbbs.net/forum.php?mod=viewthread&amp;action=printable&amp;tid=781901</a></strong> 的缓存页面<!-- Title:End --></div><div><!-- Content:Start -->下面是网页在 <strong>2022/10/29</strong> 时(我们的爬网程序最近访问该网页的时间)的快照。此页面版本用于对您的搜索结果进行评级。该页面自上次对其进行缓存以来可能已更改。若要查看已更改的内容(不包含突出显示)，<a target="_blank" href="https://www.mcbbs.net/forum.php?mod=viewthread&amp;action=printable&amp;tid=781901" h="ID=SERP,5003.2">请转到当前页面</a>。<!-- Content:End --></div><div><!-- Disclaimer:Start --><div class="disclaimer">必应不对此页面的内容负责。</div><!-- Disclaimer:End --></div><!-- Banner:End --></div></div><div class="cacheContent">

<title>[创世|整地|信息|修正]FastAsyncWorldEdit——让创世神减少卡顿[1.8.9-1.15.2] - Minecraft(我的世界)中文论坛 - Powered by Discuz!</title>

<style type="text/css">
body 	   {margin: 10px 80px;}
body,table {font-size: FONTSIZE; font-family: FONT;}
h1 { font-size: 24px; margin-bottom: 20px; color: #999; }
</style>
<script src="https://www.mcbbs.net/data/cache/common.js?W8d" type="text/javascript"></script>
<script src="https://www.mcbbs.net/data/cache/forum_viewthread.js?W8d" type="text/javascript"></script>
<script type="text/javascript">var STYLEID = '30', STATICURL = 'static/', IMGDIR = 'template/mcbbs/image', VERHASH = 'W8d', charset = 'UTF-8', discuz_uid = '0', cookiepre = 'ZxYQ_8cea_', cookiedomain = '.mcbbs.net', cookiepath = '/', showusercard = '1', attackevasive = '0', disallowfloat = 'newthread|tradeorder|nav|usergroups', creditnotice = '1|人气|点,2|金粒|粒,3|金锭[已弃用]|块,4|宝石|颗,5|下界之星|枚,6|贡献|份,7|爱心|心,8|钻石|颗', defaultstyle = './template/mcbbs/style/winter', REPORTURL = 'aHR0cHM6Ly93d3cubWNiYnMubmV0L2ZvcnVtLnBocD9tb2Q9dmlld3RocmVhZCZhY3Rpb249cHJpbnRhYmxlJnRpZD03ODE5MDE=', SITEURL = 'https://www.mcbbs.net/', JSPATH = 'data/cache/';</script>



<h1>Minecraft(我的世界)中文论坛</h1>
<b>标题: </b>[创世|整地|信息|修正]FastAsyncWorldEdit——让创世神减少卡顿[1.8.9-1.15.2] <b><a href="https://www.mcbbs.net/forum.php?mod=viewthread&amp;action=printable&amp;tid=781901###" onclick="this.style.visibility=&#39;hidden&#39;;window.print();this.style.visibility=&#39;visible&#39;">[打印本页]</a></b><br>
<script type="text/javascript">var zoomstatus = 0;var aimgcount = new Array();</script><hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>绿奈&nbsp; &nbsp; <b>时间: </b>2018-2-14 21:35<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<script type="text/javascript" reload="1">
aimgcount[12711869] = ['1476094'];
attachimggroup(12711869);
new lazyload();
</script>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>SevenC&nbsp; &nbsp; <b>时间: </b>2018-2-14 21:59<br>
支持一下，希望你不要也失去联系_(:з」∠)_<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>_DIM_&nbsp; &nbsp; <b>时间: </b>2018-2-14 23:39<br>
sponge的一般人都是用的forge版，这插件二者都有我推荐用forge版的比较好<br>
如果用的是sponge纯净端那只能sponge版了。233<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>二哈大魔王&nbsp; &nbsp; <b>时间: </b>2018-3-11 11:05<br>
1.7.10 thermos 用哪个..<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>绿奈&nbsp; &nbsp; <b>时间: </b>2018-3-16 18:34<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>双白键DWK&nbsp; &nbsp; <b>时间: </b>2018-3-23 12:03<br>
所以到底。。。怎么安装QAQ<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>绿奈&nbsp; &nbsp; <b>时间: </b>2018-3-23 18:38<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>天子~Tensi&nbsp; &nbsp; <b>时间: </b>2018-3-26 23:26<br>
我安装之后发现WE的修改生物群系的功能失效了，请问是操作方法变了还是bug？<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>绿奈&nbsp; &nbsp; <b>时间: </b>2018-3-30 18:34<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>994816761&nbsp; &nbsp; <b>时间: </b>2018-4-14 18:48<br>
我想说TM我找不到下载的地方 那个Jenjkins什么我也没找到下载的按钮<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>AR神奇君&nbsp; &nbsp; <b>时间: </b>2018-4-16 21:02<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=12844308&amp;ptid=781901" target="_blank"><font color="#999999">994816761 发表于 2018-4-14 18:48</font></a></font><br>
我想说TM我找不到下载的地方 那个Jenjkins什么我也没找到下载的按钮</blockquote></div><br>
你先按构建产生文件，然后会出现一行文字，你再点一下文字旁边的+，之后再重复第二步就可以了<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>水煮清娃&nbsp; &nbsp; <b>时间: </b>2018-6-23 15:22<br>
写的很认真，需要这个插件正好看到这个帖子，感谢<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>1362398727&nbsp; &nbsp; <b>时间: </b>2018-7-24 20:38<br>
1。7.10安上这个版本之后创世神只能不生效<br>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>绿奈&nbsp; &nbsp; <b>时间: </b>2018-7-24 20:42<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>1344566058&nbsp; &nbsp; <b>时间: </b>2018-7-30 12:18<br>
大佬大佬，我用你的方法汉化，插件下载来的是英文，不是中文怎么办<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>1344566058&nbsp; &nbsp; <b>时间: </b>2018-7-30 12:23<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=13139425&amp;ptid=781901" target="_blank"><font color="#999999">1344566058 发表于 2018-7-30 12:18</font></a></font><br>
大佬大佬，我用你的方法汉化，插件下载来的是英文，不是中文怎么办</blockquote></div><br>
原来是要下载百度的文件，刚刚没看到，已成功汉化<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>绿奈&nbsp; &nbsp; <b>时间: </b>2018-7-30 12:56<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>jshop&nbsp; &nbsp; <b>时间: </b>2018-8-19 22:11<br>
您说的注意:该版本不要安装在服务器,该Mod没有创世神Mod的支持会不断重启服务器,所以我的问题是这个到底是MOD还是插件啊<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>kenandthe985&nbsp; &nbsp; <b>时间: </b>2018-8-23 11:54<br>
MCBBS有你更精彩~<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>kenandthe985&nbsp; &nbsp; <b>时间: </b>2018-8-23 11:55<br>
MCBBS有你更精彩~<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>绿奈&nbsp; &nbsp; <b>时间: </b>2018-8-24 12:13<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>cuibingwei&nbsp; &nbsp; <b>时间: </b>2018-8-24 13:21<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>绿奈&nbsp; &nbsp; <b>时间: </b>2018-8-24 17:40<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>Pangxie_&nbsp; &nbsp; <b>时间: </b>2018-8-24 17:48<br>
构建版本号更新到#1182了，可以更新一下汉化文本么<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>绿奈&nbsp; &nbsp; <b>时间: </b>2018-8-24 18:35<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>cuibingwei&nbsp; &nbsp; <b>时间: </b>2018-8-24 19:30<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>cuibingwei&nbsp; &nbsp; <b>时间: </b>2018-8-24 20:02<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>Suibiantwo&nbsp; &nbsp; <b>时间: </b>2018-8-29 05:26<br>
亲测1.13不行。<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>绿奈&nbsp; &nbsp; <b>时间: </b>2018-8-29 06:39<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>绿奈&nbsp; &nbsp; <b>时间: </b>2018-8-29 06:39<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>Suibiantwo&nbsp; &nbsp; <b>时间: </b>2018-8-29 16:11<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=13276193&amp;ptid=781901" target="_blank"><font color="#999999">ww2498010071 发表于 2018-8-29 06:39</font></a></font><br>
是bukkit版本吗？</blockquote></div><br>
嗯。装进去后后台不停报错，斧子也用不了，应该创世神也挂了<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>绿奈&nbsp; &nbsp; <b>时间: </b>2018-8-29 16:46<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>_DIM_&nbsp; &nbsp; <b>时间: </b>2018-8-29 16:51<br>

<ignore_js_op>

<img style="cursor:pointer" id="aimg_1249365" aid="1249365" src="https://www.mcbbs.net/static/image/common/none.gif" onclick="zoom(this, this.getAttribute(&#39;zoomfile&#39;), 0, 0, &#39;0&#39;)" zoomfile="https://attachment.mcbbs.net/data/myattachment/forum/201808/29/165115xhlrcuacml00gify.png" file="https://attachment.mcbbs.net/data/myattachment/forum/201808/29/165115xhlrcuacml00gify.png.thumb.jpg" inpost="1" onmouseover="showMenu({&#39;ctrlid&#39;:this.id,&#39;pos&#39;:&#39;12&#39;})">

<div class="tip tip_4 aimg_tip" id="aimg_1249365_menu" style="position: absolute; display: none" disautofocus="true">
<div class="xs0">
<p><strong>QQ截图20180829164920.png</strong> <em class="xg1">(61.64 KB, 下载次数: 0)</em></p>
<p>
<a href="https://www.mcbbs.net/forum.php?mod=attachment&amp;aid=MTI0OTM2NXwzOTJmNDc3MnwxNjY3MDgwODM1fDB8NzgxOTAx&amp;nothumb=yes" target="_blank">下载附件</a>

</p>

<p class="xg1 y">2018-8-29 16:51 上传</p>

</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
<br>
请问楼主知不知道这个是怎么回事<br>
<script type="text/javascript" reload="1">
aimgcount[13278395] = ['1249365'];
attachimggroup(13278395);
new lazyload();
</script>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>绿奈&nbsp; &nbsp; <b>时间: </b>2018-8-29 19:00<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>cuibingwei&nbsp; &nbsp; <b>时间: </b>2018-10-2 10:25<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>绿奈&nbsp; &nbsp; <b>时间: </b>2018-10-2 13:29<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>cuibingwei&nbsp; &nbsp; <b>时间: </b>2018-10-2 15:49<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>c104888&nbsp; &nbsp; <b>时间: </b>2018-10-2 16:53<br>
还是减少了很多的！<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>绿奈&nbsp; &nbsp; <b>时间: </b>2018-10-2 18:08<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>绿奈&nbsp; &nbsp; <b>时间: </b>2018-10-2 18:08<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>cuibingwei&nbsp; &nbsp; <b>时间: </b>2018-10-2 18:10<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>15914908138&nbsp; &nbsp; <b>时间: </b>2018-10-2 19:11<br>
用不了是怎么回事<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>绿奈&nbsp; &nbsp; <b>时间: </b>2018-10-3 09:21<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>绿奈&nbsp; &nbsp; <b>时间: </b>2018-10-3 09:22<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>a12385277&nbsp; &nbsp; <b>时间: </b>2018-10-5 10:53<br>
写的很认真，需要这个插件正好看到这个帖子，感谢<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>asd1761646247&nbsp; &nbsp; <b>时间: </b>2018-10-18 01:55<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>Ghostxy&nbsp; &nbsp; <b>时间: </b>2018-10-20 12:15<br>
希望效果能好<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>jywl2013&nbsp; &nbsp; <b>时间: </b>2018-10-22 23:09<br>
还是没有弄明白怎么使用这个插件<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>DE_SHARK&nbsp; &nbsp; <b>时间: </b>2018-10-27 10:57<br>
是没有1.7.10服务器用的版本吗<br>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>绿奈&nbsp; &nbsp; <b>时间: </b>2018-10-27 18:44<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>黑崎丶一护&nbsp; &nbsp; <b>时间: </b>2018-11-16 16:41<br>
MCBBS有你更精彩~<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>q940396672&nbsp; &nbsp; <b>时间: </b>2018-12-20 19:49<br>
支持，希望一直更新下去，单个创世神复制大面积建筑太卡<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>浩瀚无际&nbsp; &nbsp; <b>时间: </b>2019-1-1 02:28<br>
请问一下，为什么在地皮用不了，在自己地皮可以，别人地皮不行（op）<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>a673079757&nbsp; &nbsp; <b>时间: </b>2019-1-1 19:06<br>
求问截图中这个提示怎么设置去掉<br>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>a673079757&nbsp; &nbsp; <b>时间: </b>2019-1-1 19:10<br>
<img id="aimg_j3m69" onclick="zoom(this, this.src, 0, 0, 0)" class="zoom" src="./[创世_整地_信息_修正]FastAsyncWorldEdit——让创世神减少卡顿[1.8.9-1.15.2] - Minecraft(我的世界)中文论坛 - Powered by Discuz!_files/5c2b49f8b46c1.png" onmouseover="img_onmouseoverfunc(this)" onload="thumbImg(this)" border="0" alt=""><hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>籽夏a&nbsp; &nbsp; <b>时间: </b>2019-1-21 11:32<br>
安装错误，怎么办<br>
<br>
[11:28:36 ERROR]: Could not load 'plugins\FastAsyncWorldEdit-nukkit-19.01.12-dc2d277-1245-22.0.7.jar' in folder 'plugins'<br>
org.bukkit.plugin.InvalidPluginException: java.lang.NoClassDefFoundError: cn/nukkit/plugin/PluginBase<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at org.bukkit.plugin.java.JavaPluginLoader.loadPlugin(JavaPluginLoader.java:131) ~[JavaPluginLoader.class:git-Akarin-c58612f]<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at org.bukkit.plugin.SimplePluginManager.loadPlugin(SimplePluginManager.java:329) ~[SimplePluginManager.class:git-Akarin-c58612f]<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at org.bukkit.plugin.SimplePluginManager.loadPlugins(SimplePluginManager.java:251) ~[SimplePluginManager.class:git-Akarin-c58612f]<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at org.bukkit.craftbukkit.v1_12_R1.CraftServer.loadPlugins(CraftServer.java:321) ~[CraftServer.class:git-Akarin-c58612f]<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at net.minecraft.server.v1_12_R1.DedicatedServer.init(DedicatedServer.java:222) ~[DedicatedServer.class:git-Akarin-c58612f]<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at net.minecraft.server.v1_12_R1.MinecraftServer.run(MinecraftServer.java:617) ~[MinecraftServer.class:git-Akarin-c58612f]<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at java.lang.Thread.run(Unknown Source) [?:1.8.0_60]<br>
Caused by: java.lang.NoClassDefFoundError: cn/nukkit/plugin/PluginBase<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at java.lang.ClassLoader.defineClass1(Native Method) ~[?:1.8.0_60]<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at java.lang.ClassLoader.defineClass(Unknown Source) ~[?:1.8.0_60]<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at java.security.SecureClassLoader.defineClass(Unknown Source) ~[?:1.8.0_60]<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at org.bukkit.plugin.java.PluginClassLoader.findClass(PluginClassLoader.java:152) ~[PluginClassLoader.class:git-Akarin-c58612f]<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at org.bukkit.plugin.java.PluginClassLoader.findClass(PluginClassLoader.java:104) ~[PluginClassLoader.class:git-Akarin-c58612f]<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at java.lang.ClassLoader.loadClass(Unknown Source) ~[?:1.8.0_60]<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at java.lang.ClassLoader.loadClass(Unknown Source) ~[?:1.8.0_60]<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at java.lang.Class.forName0(Native Method) ~[?:1.8.0_60]<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at java.lang.Class.forName(Unknown Source) ~[?:1.8.0_60]<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at org.bukkit.plugin.java.PluginClassLoader.&lt;init&gt;(PluginClassLoader.java:82) ~[PluginClassLoader.class:git-Akarin-c58612f]<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at org.bukkit.plugin.java.JavaPluginLoader.loadPlugin(JavaPluginLoader.java:127) ~[JavaPluginLoader.class:git-Akarin-c58612f]<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;... 6 more<br>
Caused by: java.lang.ClassNotFoundException: cn.nukkit.plugin.PluginBase<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at java.net.URLClassLoader.findClass(Unknown Source) ~[?:1.8.0_60]<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at org.bukkit.plugin.java.PluginClassLoader.findClass(PluginClassLoader.java:156) ~[PluginClassLoader.class:git-Akarin-c58612f]<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at org.bukkit.plugin.java.PluginClassLoader.findClass(PluginClassLoader.java:104) ~[PluginClassLoader.class:git-Akarin-c58612f]<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at java.lang.ClassLoader.loadClass(Unknown Source) ~[?:1.8.0_60]<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at java.lang.ClassLoader.loadClass(Unknown Source) ~[?:1.8.0_60]<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at java.lang.ClassLoader.defineClass1(Native Method) ~[?:1.8.0_60]<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at java.lang.ClassLoader.defineClass(Unknown Source) ~[?:1.8.0_60]<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at java.security.SecureClassLoader.defineClass(Unknown Source) ~[?:1.8.0_60]<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at org.bukkit.plugin.java.PluginClassLoader.findClass(PluginClassLoader.java:152) ~[PluginClassLoader.class:git-Akarin-c58612f]<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at org.bukkit.plugin.java.PluginClassLoader.findClass(PluginClassLoader.java:104) ~[PluginClassLoader.class:git-Akarin-c58612f]<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at java.lang.ClassLoader.loadClass(Unknown Source) ~[?:1.8.0_60]<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at java.lang.ClassLoader.loadClass(Unknown Source) ~[?:1.8.0_60]<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at java.lang.Class.forName0(Native Method) ~[?:1.8.0_60]<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at java.lang.Class.forName(Unknown Source) ~[?:1.8.0_60]<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at org.bukkit.plugin.java.PluginClassLoader.&lt;init&gt;(PluginClassLoader.java:82) ~[PluginClassLoader.class:git-Akarin-c58612f]<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at org.bukkit.plugin.java.JavaPluginLoader.loadPlugin(JavaPluginLoader.java:127) ~[JavaPluginLoader.class:git-Akarin-c58612f]<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;... 6 more<br>
<br>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>绿奈&nbsp; &nbsp; <b>时间: </b>2019-1-24 13:35<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>iMuil&nbsp; &nbsp; <b>时间: </b>2019-2-13 09:23<br>
我jio的楼主要被问题气炸awa<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>绿奈&nbsp; &nbsp; <b>时间: </b>2019-2-23 07:44<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>26790top&nbsp; &nbsp; <b>时间: </b>2019-2-25 11:33<br>
<font face="微软雅黑"><font size="3">楼主你好，最新构建#1249亲测使用插件自带的汉化文件并未完全汉化，如图</font></font> <img id="aimg_vpQIJ" onclick="zoom(this, this.src, 0, 0, 0)" class="zoom" src="./[创世_整地_信息_修正]FastAsyncWorldEdit——让创世神减少卡顿[1.8.9-1.15.2] - Minecraft(我的世界)中文论坛 - Powered by Discuz!_files/k5YbkQ.jpg" onmouseover="img_onmouseoverfunc(this)" onload="thumbImg(this)" border="0" alt=""> <br>
以及笔刷等<br>
<img id="aimg_rFxqH" onclick="zoom(this, this.src, 0, 0, 0)" class="zoom" src="./[创世_整地_信息_修正]FastAsyncWorldEdit——让创世神减少卡顿[1.8.9-1.15.2] - Minecraft(我的世界)中文论坛 - Powered by Discuz!_files/k5YxXV.md.jpg" onmouseover="img_onmouseoverfunc(this)" onload="thumbImg(this)" border="0" alt=""> <br>
我第一次用也不知道这些文本汉化是否在楼主的汉化计划中XD<br>
还有一点是在使用笔刷时遇到了一个问题，如图<br>
<img id="aimg_JQ9ty" onclick="zoom(this, this.src, 0, 0, 0)" class="zoom" src="./[创世_整地_信息_修正]FastAsyncWorldEdit——让创世神减少卡顿[1.8.9-1.15.2] - Minecraft(我的世界)中文论坛 - Powered by Discuz!_files/k5tPk4.md.jpg" onmouseover="img_onmouseoverfunc(this)" onload="thumbImg(this)" border="0" alt=""> <br>
游戏内同样在每次使用时在聊天框出现，貌似是粘液科技的锅（第一次出现时提示关掉config中的region-restrictions，关了依然这样）<br>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>15934158983&nbsp; &nbsp; <b>时间: </b>2019-2-25 14:54<br>
很好的插件，带走了！<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>Tangao125&nbsp; &nbsp; <b>时间: </b>2019-2-26 23:08<br>
很好的插件！<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>绿奈&nbsp; &nbsp; <b>时间: </b>2019-3-2 14:54<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>qwq648287086&nbsp; &nbsp; <b>时间: </b>2019-3-2 14:59<br>
很不错的插件呦，希望作者继续加油.<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>3240907497&nbsp; &nbsp; <b>时间: </b>2019-3-2 15:25<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>Klos_shizi&nbsp; &nbsp; <b>时间: </b>2019-3-2 20:42<br>
很棒的呀，拿走了<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>tim1014&nbsp; &nbsp; <b>时间: </b>2019-3-2 21:02<br>
感谢搬运 <br>
多谢大佬666<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>a1016746326&nbsp; &nbsp; <b>时间: </b>2019-3-4 08:56<br>
很好。我现在都不敢用创世神，一用玩家就开始刷屏1,2,3...<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>mchappytowncc&nbsp; &nbsp; <b>时间: </b>2019-3-17 13:11<br>
装了该插件会让我的玩家连接服务器不久后发生客户端闪退问题<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>qq2356467901&nbsp; &nbsp; <b>时间: </b>2019-3-17 23:16<br>
虽然我很想下载一个用，看着名字都很想下的那种，但是看到了内容后，我手软了，不知从何下手了。<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>卢大爷&nbsp; &nbsp; <b>时间: </b>2019-3-19 10:46<br>
支持支持，每次复制建筑方块格子操过20W个就会掉线，这个应该可以解决<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>12496&nbsp; &nbsp; <b>时间: </b>2019-3-22 20:46<br>
希望支持1.13<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>h7730861&nbsp; &nbsp; <b>时间: </b>2019-4-23 01:54<br>
跟普通的创**对比下这容量大了很多，虽说是减少卡顿<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>绿奈&nbsp; &nbsp; <b>时间: </b>2019-4-26 18:42<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>1130069950&nbsp; &nbsp; <b>时间: </b>2019-6-2 20:51<br>
请问一下装了这个mod后我神奇宝贝重铸的mod方块就会报错是因为什么<br>
[20:46:31] [Server thread/ERROR]: Could not pass event PlayerItemHeldEvent to FastAsyncWorldEdit v19.05.02-d89cb44-1274-22.2.0<br>
org.bukkit.event.EventException: null<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at org.bukkit.plugin.EventExecutor$2.execute(EventExecutor.java:69) ~[EventExecutor$2.class:Personal-289f343]<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:62) ~[RegisteredListener.class:Personal-289f343]<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at org.bukkit.plugin.SimplePluginManager.fireEvent(SimplePluginManager.java:500) [SimplePluginManager.class:Personal-289f343]<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:485) [SimplePluginManager.class:Personal-289f343]<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at net.minecraft.network.NetHandlerPlayServer.func_147355_a(NetHandlerPlayServer.java:1357) [pa.class:?]<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at net.minecraft.network.play.client.CPacketHeldItemChange.func_148833_a(SourceFile:30) [lv.class:?]<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at net.minecraft.network.play.client.CPacketHeldItemChange.func_148833_a(SourceFile:8) [lv.class:?]<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at net.minecraft.network.PacketThreadUtil$1.run(SourceFile:13) [hv$1.class:?]<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source) [?:1.8.0_131]<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at java.util.concurrent.FutureTask.run(Unknown Source) [?:1.8.0_131]<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at net.minecraft.util.Util.func_181617_a(Util.java:50) [h.class:?]<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:842) [MinecraftServer.class:?]<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:472) [nz.class:?]<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:779) [MinecraftServer.class:?]<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:633) [MinecraftServer.class:?]<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at java.lang.Thread.run(Unknown Source) [?:1.8.0_131]<br>
Caused by: java.lang.ArrayIndexOutOfBoundsException: 66160<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at com.boydti.fawe.FaweCache.getBlock(FaweCache.java:91) ~[?:?]<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at com.sk89q.worldedit.bukkit.BukkitPlayer.getBlockInHand(BukkitPlayer.java:97) ~[?:?]<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at com.boydti.fawe.wrappers.PlayerWrapper.getBlockInHand(PlayerWrapper.java:68) ~[?:?]<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at com.sk89q.worldedit.LocalSession.getTool(LocalSession.java:1009) ~[?:?]<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at com.boydti.fawe.bukkit.listener.BrushListener.onPlayerItemHoldEvent(BrushListener.java:38) ~[?:?]<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at catserver.server.executor.asm.generated.GeneratedEventExecutor3.execute(Unknown Source) ~[?:?]<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at org.bukkit.plugin.EventExecutor$2.execute(EventExecutor.java:67) ~[EventExecutor$2.class:Personal-289f343]<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;... 15 more<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>绿奈&nbsp; &nbsp; <b>时间: </b>2019-6-6 11:17<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>4030120a&nbsp; &nbsp; <b>时间: </b>2019-6-14 15:37<br>
这个插件安装不懂…… 1.12catservers到底用哪个好呢？测试forge貌似是MOD，bukkit倒是可以加载，但是不停重启,简介我实在是迷……<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>九月星辰&nbsp; &nbsp; <b>时间: </b>2019-6-14 23:27<br>
支持一下楼主<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>绿奈&nbsp; &nbsp; <b>时间: </b>2019-6-16 13:09<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>九月星辰&nbsp; &nbsp; <b>时间: </b>2019-6-17 10:10<br>
支持一下楼主很好的插件<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>4030120a&nbsp; &nbsp; <b>时间: </b>2019-6-20 17:18<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=14637979&amp;ptid=781901" target="_blank"><font color="#999999">ww2498010071 发表于 2019-6-16 13:09</font></a></font><br>
没看介绍吗？没看见图吗？我清清楚楚说了什么是什么你还要测试?<br>
更何况我也说了为什么服务器会不断重启吧 ...</blockquote></div><br>
你那个介绍，好多人说迷…<br>
看不懂<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>17011977&nbsp; &nbsp; <b>时间: </b>2019-6-21 00:08<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>jun_ye&nbsp; &nbsp; <b>时间: </b>2019-6-21 08:14<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>绿奈&nbsp; &nbsp; <b>时间: </b>2019-6-22 18:15<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>绿奈&nbsp; &nbsp; <b>时间: </b>2019-6-22 18:16<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>3211583606&nbsp; &nbsp; <b>时间: </b>2019-6-30 22:32<br>
这个插件里面包含创世神吗<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>绿奈&nbsp; &nbsp; <b>时间: </b>2019-7-3 23:36<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>虚幻之境&nbsp; &nbsp; <b>时间: </b>2019-7-21 07:37<br>
队列到底是什么。怎么取消队列或者加快
<ignore_js_op>

<img style="cursor:pointer" id="aimg_1354409" aid="1354409" src="https://www.mcbbs.net/static/image/common/none.gif" onclick="zoom(this, this.getAttribute(&#39;zoomfile&#39;), 0, 0, &#39;0&#39;)" zoomfile="https://attachment.mcbbs.net/data/myattachment/forum/201907/21/073714riide0bzu3rue5d2.png" file="https://attachment.mcbbs.net/data/myattachment/forum/201907/21/073714riide0bzu3rue5d2.png.thumb.jpg" inpost="1" onmouseover="showMenu({&#39;ctrlid&#39;:this.id,&#39;pos&#39;:&#39;12&#39;})">

<div class="tip tip_4 aimg_tip" id="aimg_1354409_menu" style="position: absolute; display: none" disautofocus="true">
<div class="xs0">
<p><strong>TIM截图20190721073807.png</strong> <em class="xg1">(142 KB, 下载次数: 0)</em></p>
<p>
<a href="https://www.mcbbs.net/forum.php?mod=attachment&amp;aid=MTM1NDQwOXwwNjdkOWFjZXwxNjY3MDgwODM1fDB8NzgxOTAx&amp;nothumb=yes" target="_blank">下载附件</a>

</p>

<p class="xg1 y">2019-7-21 07:37 上传</p>

</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
10分钟都没效果<br>
<script type="text/javascript" reload="1">
aimgcount[15010915] = ['1354409'];
attachimggroup(15010915);
new lazyload();
</script>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>绿奈&nbsp; &nbsp; <b>时间: </b>2019-7-21 07:53<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>虚幻之境&nbsp; &nbsp; <b>时间: </b>2019-7-21 08:09<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=15011075&amp;ptid=781901" target="_blank"><font color="#999999">ww2498010071 发表于 2019-7-21 07:53</font></a></font><br>
有创世神作为前置,而且把config的那个禁用,(确认过你配置过文件)在大面积编辑世界的时候会进行异步操作( ...</blockquote></div><br>
<img src="https://www.mcbbs.net/static/image/smiley/rabbit/52.gif" smilieid="702" border="0" alt="">变得好慢锕，有没有方法快速配置的<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>绿奈&nbsp; &nbsp; <b>时间: </b>2019-7-21 08:38<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>BlessAzek&nbsp; &nbsp; <b>时间: </b>2019-7-29 10:56<br>
<i class="pstatus"> 本帖最后由 3174941841 于 2019-7-29 11:00 编辑 </i><br>
<br>
set指令有的区块无法set掉<br>
我用的是catserver（现在还没有加mod）<br>
报错；<br>
<font style="font-size:14px">[10:50:30] [Server thread/INFO] [net.minecraft.network.NetHandlerPlayServer]: ed333 issued server command: //set 0</font><br>
<font style="font-size:14px">[10:50:31] [ForkJoinPool-4-worker-0/WARN] []: java.lang.UnsupportedOperationException</font><br>
<font style="font-size:14px">[10:50:31] [ForkJoinPool-4-worker-0/WARN] []: &nbsp; &nbsp; &nbsp; &nbsp; at com.google.common.collect.UnmodifiableIterator.remove(UnmodifiableIterator.java:46)</font><br>
<font style="font-size:14px">[10:50:31] [ForkJoinPool-4-worker-0/WARN] []: &nbsp; &nbsp; &nbsp; &nbsp; at com.boydti.fawe.bukkit.v1_12.BukkitChunk_1_12.call(BukkitChunk_1_12.java:277)</font><br>
<font style="font-size:14px">[10:50:31] [ForkJoinPool-4-worker-0/WARN] []: &nbsp; &nbsp; &nbsp; &nbsp; at com.boydti.fawe.bukkit.v1_12.BukkitChunk_1_12.call(BukkitChunk_1_12.java:26)</font><br>
<font style="font-size:14px">[10:50:31] [ForkJoinPool-4-worker-0/WARN] []: &nbsp; &nbsp; &nbsp; &nbsp; at java.util.concurrent.ForkJoinTask$AdaptedCallable.exec(Unknown Source)</font><br>
<font style="font-size:14px">[10:50:31] [ForkJoinPool-4-worker-0/WARN] []: &nbsp; &nbsp; &nbsp; &nbsp; at java.util.concurrent.ForkJoinTask.doExec(Unknown Source)</font><br>
<font style="font-size:14px">[10:50:31] [ForkJoinPool-4-worker-0/WARN] []: &nbsp; &nbsp; &nbsp; &nbsp; at java.util.concurrent.ForkJoinTask.doInvoke(Unknown Source)</font><br>
<font style="font-size:14px">[10:50:31] [ForkJoinPool-4-worker-0/WARN] []: &nbsp; &nbsp; &nbsp; &nbsp; at java.util.concurrent.ForkJoinTask.invoke(Unknown Source)</font><br>
<font style="font-size:14px">[10:50:31] [ForkJoinPool-4-worker-0/WARN] []: &nbsp; &nbsp; &nbsp; &nbsp; at java.util.concurrent.ForkJoinTask$AdaptedCallable.run(Unknown Source)</font><br>
<font style="font-size:14px">[10:50:31] [ForkJoinPool-4-worker-0/WARN] []: &nbsp; &nbsp; &nbsp; &nbsp; at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)</font><br>
<font style="font-size:14px">[10:50:31] [ForkJoinPool-4-worker-0/WARN] []: &nbsp; &nbsp; &nbsp; &nbsp; at java.util.concurrent.FutureTask.run(Unknown Source)</font><br>
<font style="font-size:14px">[10:50:31] [ForkJoinPool-4-worker-0/WARN] []: &nbsp; &nbsp; &nbsp; &nbsp; at java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(Unknown Source)</font><br>
<font style="font-size:14px">[10:50:31] [ForkJoinPool-4-worker-0/WARN] []: &nbsp; &nbsp; &nbsp; &nbsp; at java.util.concurrent.ForkJoinTask.doExec(Unknown Source)</font><br>
<font style="font-size:14px">[10:50:31] [ForkJoinPool-4-worker-0/WARN] []: &nbsp; &nbsp; &nbsp; &nbsp; at java.util.concurrent.ForkJoinPool$WorkQueue.runTask(Unknown Source)</font><br>
<font style="font-size:14px">[10:50:31] [ForkJoinPool-4-worker-0/WARN] []: &nbsp; &nbsp; &nbsp; &nbsp; at java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)</font><br>
<font style="font-size:14px">[10:50:31] [ForkJoinPool-4-worker-0/WARN] []: &nbsp; &nbsp; &nbsp; &nbsp; at java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)</font><br>
<br>
<br>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>a2387666514&nbsp; &nbsp; <b>时间: </b>2019-7-29 11:45<br>
感谢楼主&nbsp;&nbsp;<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>绿奈&nbsp; &nbsp; <b>时间: </b>2019-7-29 13:27<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>Allure倾城&nbsp; &nbsp; <b>时间: </b>2019-8-15 15:22<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=15011483&amp;ptid=781901" target="_blank"><font color="#999999">ww2498010071 发表于 2019-7-21 08:38</font></a></font><br>
应该是你输入的一些指令改的，建议删除重新安装，正常使用就可以不用弄其他 ...</blockquote></div><br>
您好，你这个是不是代替了worldedit？<br>
我是不是可以把worldedit删除了？<br>
是不是worldedit和异步创世神&nbsp;&nbsp;只能留一个？<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>565585&nbsp; &nbsp; <b>时间: </b>2019-8-27 14:19<br>
这个插件貌似用不了mod的物品，我输入mod物品id他说不存在<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>奉福&nbsp; &nbsp; <b>时间: </b>2019-8-27 14:21<br>
看起来不错，顶顶顶顶顶<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>绿奈&nbsp; &nbsp; <b>时间: </b>2019-8-27 17:52<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>Roweny&nbsp; &nbsp; <b>时间: </b>2019-8-31 23:59<br>
1.12.2catservers,我感觉自己真的太蠢没法理解qwq。就是我装we插件，可以运行，但是只要把bukkit的异步装上重启后，进入游戏we就没影了。。是问题出在哪里呢，大大<img src="https://www.mcbbs.net/static/image/smiley/rabbit/52.gif" smilieid="702" border="0" alt=""><hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>绿奈&nbsp; &nbsp; <b>时间: </b>2019-9-1 07:15<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>

<br><br><br><br><hr noshade="" size="2" width="100%" color="BORDERCOLOR">
<table cellspacing="0" cellpadding="0" border="0" width="95%" align="center" style="font-size: SMFONTSIZE; font-family: SMFONT">
<tbody><tr><td>欢迎光临 Minecraft(我的世界)中文论坛 (https://www.mcbbs.net/)</td>
<td align="right">
Powered by Discuz! X3.5</td></tr></tbody></table>


</div></body></html>